<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="setupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-z3-jnz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="W3x-sD-Ywd" customClass="ImagesListCell" customModule="setupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3x-sD-Ywd" id="w9l-Tr-Roz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-0Q-Yfe">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-5V-NcL">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="121.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-Pu-SEa">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="IF0-uT-8I9"/>
                                                        <constraint firstAttribute="width" constant="44" id="R53-Ct-maR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="No Active 1">
                                                        <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mqz-5V-NcL" firstAttribute="bottom" secondItem="TQM-0Q-Yfe" secondAttribute="bottom" constant="-8" id="9nf-RC-HnQ"/>
                                                <constraint firstItem="TQM-0Q-Yfe" firstAttribute="top" secondItem="w9l-Tr-Roz" secondAttribute="top" constant="4" id="FRs-2x-JSW"/>
                                                <constraint firstItem="Mqz-5V-NcL" firstAttribute="leading" secondItem="TQM-0Q-Yfe" secondAttribute="leading" constant="8" id="J2D-sY-OYV"/>
                                                <constraint firstItem="yfl-Pu-SEa" firstAttribute="top" secondItem="TQM-0Q-Yfe" secondAttribute="top" id="TCw-bK-lcz"/>
                                                <constraint firstAttribute="bottom" secondItem="TQM-0Q-Yfe" secondAttribute="bottom" constant="4" id="UjE-Cz-4yW"/>
                                                <constraint firstItem="Mqz-5V-NcL" firstAttribute="trailing" secondItem="TQM-0Q-Yfe" secondAttribute="trailing" constant="-231.33333333333334" id="biY-H0-WOt"/>
                                                <constraint firstItem="yfl-Pu-SEa" firstAttribute="trailing" secondItem="TQM-0Q-Yfe" secondAttribute="trailing" constant="21" id="hdh-2A-9i7"/>
                                                <constraint firstAttribute="trailing" secondItem="TQM-0Q-Yfe" secondAttribute="trailing" constant="16" id="q8c-gu-BWN"/>
                                                <constraint firstItem="TQM-0Q-Yfe" firstAttribute="leading" secondItem="w9l-Tr-Roz" secondAttribute="leading" constant="16" id="rsN-oE-UXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="cellImage" destination="TQM-0Q-Yfe" id="QeX-AX-VZY"/>
                                            <outlet property="dateLabel" destination="Mqz-5V-NcL" id="u9z-33-UmJ"/>
                                            <outlet property="likeButton" destination="yfl-Pu-SEa" id="dwY-5R-fCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Vfd-z3-jnz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GT4-4h-vbT"/>
                            <constraint firstAttribute="trailing" secondItem="Vfd-z3-jnz" secondAttribute="trailing" id="Gvk-Eq-ZC2"/>
                            <constraint firstAttribute="bottom" secondItem="Vfd-z3-jnz" secondAttribute="bottom" id="Sq7-dh-oSy"/>
                            <constraint firstItem="Vfd-z3-jnz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="daI-IV-aYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vfd-z3-jnz" id="L5w-PN-hHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.458015267175568" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="No Active 1" width="30" height="26"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
